<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="header.html">
    <style>
        body {
            background-color: white;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }
    </style>
    <head>
        <link rel="shortcut icon" href="img/lifestyleStore.png" />
        <title>Robo Shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <!-- jquery library -->
        <script type="text/javascript" src="bootstrap/js/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified javascript -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <!-- External CSS -->
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
<body>
<div>
    <div id="bannerImage">
        <div class="container">
            <div id="websiteTitle">
                <div style="text-align: center;">Robo Shop
                    <div style="text-align: center;">
                        <p></p>
                        <?php
	            require 'header.php';
        	   ?>
            <br>
            <h2>Incredible Prices on All Manufacturer Parts</h2>
            <div style="text-align: center;">
                <p></p>
                <a href="products.php" class="btn btn-danger">Shop Now</a>
            </div>

            <div class="row">
                <div class="col-xs-4">
                    <div class="thumbnail">
                        <div style="text-align: center;">
                            <img src="https://www.cnet.com/a/img/3Mz70ppadlK1VwwC0360aDCR188=/940x0/2018/03/15/c2a89685-9f7a-4946-8afb-f2f764177e3b/pepperpizzahut.jpg"
                                alt="Robots" class="center" width="500" height="333">
                            <div style="text-align: center;">
                                <div class="caption">
                                    <p id="autoResize">Robots</p>
                                    <p>Robots that will make your lives easier.</p>
                                </div>
                            </div>

                            <div style="text-align: center;"><img
                                    src="https://media.sketchfab.com/models/b0bd0ba3191845b58753c00b9233b180/thumbnails/7f54d37567f94c2a85abb28a78f44401/bfe630e6c87044a3933940a701f6b95e.jpeg"
                                    alt="Parts" class="center" width="500" height="333">
                                <div style="text-align: center;">
                                    <div style="text-align: center;">
                                        <div class="caption">
                                            <p id="autoResize">Robo Parts</p>
                                            <p>Robot parts are great way to build or modify a robot quickly.</p>
                                        </div>
                                    </div>

                                    <div style="text-align: center;"><img
                                            src="https://www.eletimes.com/wp-content/uploads/2019/12/Robotics-industrial.jpg"
                                            alt="Machines" class="center" width="500" height="333">
                                        <div style="text-align: center;">
                                            <div class="caption">
                                                <p id="autoResize">Robot Machines</p>
                                                <p>Some of the best Robo Machines for industrial use.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <br><br> <br><br><br><br>
                    <footer class="footer">
                        <div class="container">
                            <div style="text-align: center;">
                                <p>Copyright &copy Robo Shop. All Rights Reserved. | Contact Us: +1732 323 2323</p>
                                <p>This website is developed by Robo Shop Team</p>
                            </div>
                        </div>
                    </footer>
                </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .login-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: green;
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="login-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
        </form>
    </div>
</div>


</body>
</html>